@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');


/* 
GENERAL
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url(../imagenes/gucci1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
}

a {
    text-decoration: none;
}

.navbar-brand {
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    color: #fff;
}

.collapse li a {
    color: #fff;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: #000 1px 0 5px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    text-align: center;
    background-color: #fff;
    padding: 30px 0;
}

footer li {
    display: flex;
    justify-content: center;
}

footer li a {
    color: #000;
    font-size: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* 
index
*/

.carousel-caption a {
    text-decoration: none;
    -webkit-text-stroke: 2px #000;
    color: transparent;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.carousel-caption p {
    color: #000;
}

.slide img{
    height: 800px;
    object-fit: cover;
}

/* 
pagina de hombre y mujer
*/

.img1 {
    background-image: url(../imagenes/hombre/hombre1.jpg);
    background-size: cover;
    width: 400px;
    height: 500px;
}

.spring {
    background-image: url(../imagenes/main\ hombre\ y\ mujer.gif);
    margin-bottom: 1cm;
    padding-top: 2cm;
    padding-bottom: 2cm;
    background-repeat: repeat-x;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spring h3 {
    position: absolute;
    -webkit-text-stroke: 1px #F5B7B1;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.img {
    background-image: url(../imagenes/mujer/mujer1.jpg);
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 500px;
}

.hombremujer h3 {
    margin-bottom: 40px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.hombremujer p {
    color: #F5B7B1;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hombremujer1 {
    background-image: url(../imagenes/main\ hombre\ y\ mujer.gif);
    margin: 40px 0px;
    padding-top: 2cm;
    padding-bottom: 2cm;
    background-repeat: repeat-x;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.fotos:hover {
    transform: scale(1.1);
}

.imagen__galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
pagina de ss22
*/

.ss {
    width: 100%;
    display: flex;
    justify-content: center;
}

iframe {
    width: 1000px;
    height: 800px;
}

.h2 {
    padding: 60px 0px;
    text-align: center;
    -webkit-text-stroke: 0.5px #fff;
    color: transparent;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.div1 {
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.div2 {
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
}

.foto img {
    width: 300px;
    height: auto;
}

.texto1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    text-align: center;
    margin-top: 30px;
    color: #fff;
}


/* 
pagina de contacto
*/

form {
    margin: auto 600px;
}

form div label {
    color: #fff;
}

/* -- MOBILE -- */
@media (max-width: 576px) {

    .navbar a {
        display: flex;
        justify-content: center;
    }

    form {
        margin: 50px auto;
        margin-bottom: 60px;
        width: 350px;
        height: auto;
    }

    .text {
        width: 100%;
        text-align: center;
        padding: 0px 70px;
    }

    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-auto-rows: 250px;
        grid-gap: 10px;
        padding: 30px;
    }

    .hombremujer .img1 {
        display: none;
    }

    .hombremujer .img {
        display: none;
    }

    .spring h3 {
        font-size: 40px;
    }

    .hombremujer p {
        font-size: 10px;
    }

    iframe {
        width: 500px;
        height: 300px;
    }

    .h2 {
        padding: 30px 0;
    }

    .div1 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .div2 {
        text-align: center;
        width: 300px;
        padding: 15px 0;
    }

    .foto img {
        width: 250px;
        height: auto;
    }
}

/* -- TABLET -- */
@media (min-width: 576px) and (max-width: 991px) {

    form {
        margin: 50px auto;
        margin-bottom: 60px;
        width: 350px;
        height: auto;
    }

    iframe {
        width: 700px;
        height: 500px;
    }

    .h2 {
        padding: 30px 0;
    }

    .div1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .div2 {
        width: 300px;
        padding: 15px 0;
    }

    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        grid-gap: 10px;
        padding: 30px;
    }

    .img {
        width: 400px;
        height: 400px;
        margin-left: 40px;
    }
    
    .img1 {
        width: 400px;
        height: 400px;
        margin-right: 40px;
    }

    .hombremujer {
        display: flex;
        align-items: center;
    }

    .text {
        width: 100%;
        padding: 0px 100px;
        text-align: center;
    }
}

/* -- ESCRITORIO -- */
@media (min-width: 992px) {

    .li {
        display: inline-block;
        padding: 1cm;
        border-left: 0.1cm solid #D9D0D0;
    }
    
    .index{
        display: inline-block;
        padding: 1cm;
    }

    .hombremujer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text {
        width: 40%;
        margin-left: 0;
        padding: 0px 250px;
        text-align: center;
    }

    .galeria {
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }
}